# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'Graph.ui'
#
# Created by: PyQt5 UI code generator 5.5.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_widGraph(object):
    def setupUi(self, widGraph):
        widGraph.setObjectName("widGraph")
        widGraph.resize(984, 600)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap(":/bars"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        widGraph.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(widGraph)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.qcp = QCustomPlot(self.centralwidget)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.qcp.sizePolicy().hasHeightForWidth())
        self.qcp.setSizePolicy(sizePolicy)
        self.qcp.setObjectName("qcp")
        self.chkAutoScaleY = QtWidgets.QPushButton(self.qcp)
        self.chkAutoScaleY.setGeometry(QtCore.QRect(0, 0, 20, 20))
        self.chkAutoScaleY.setMinimumSize(QtCore.QSize(20, 20))
        self.chkAutoScaleY.setMaximumSize(QtCore.QSize(20, 20))
        self.chkAutoScaleY.setCheckable(True)
        self.chkAutoScaleY.setChecked(True)
        self.chkAutoScaleY.setObjectName("chkAutoScaleY")
        self.txtTitle = QtWidgets.QTextEdit(self.qcp)
        self.txtTitle.setGeometry(QtCore.QRect(360, 30, 121, 41))
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Fixed, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.txtTitle.sizePolicy().hasHeightForWidth())
        self.txtTitle.setSizePolicy(sizePolicy)
        self.txtTitle.setFrameShape(QtWidgets.QFrame.Box)
        self.txtTitle.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.txtTitle.setHorizontalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.txtTitle.setLineWrapMode(QtWidgets.QTextEdit.NoWrap)
        self.txtTitle.setObjectName("txtTitle")
        self.gridLayout_4.addWidget(self.qcp, 0, 0, 1, 5)
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setFocusPolicy(QtCore.Qt.ClickFocus)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout.setObjectName("gridLayout")
        spacerItem = QtWidgets.QSpacerItem(131, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 0, 7, 1, 1)
        self.radBarGraphs = QtWidgets.QRadioButton(self.groupBox)
        self.radBarGraphs.setFocusPolicy(QtCore.Qt.NoFocus)
        self.radBarGraphs.setChecked(True)
        self.radBarGraphs.setObjectName("radBarGraphs")
        self.gridLayout.addWidget(self.radBarGraphs, 0, 3, 1, 1)
        self.chkTitle = QtWidgets.QCheckBox(self.groupBox)
        self.chkTitle.setObjectName("chkTitle")
        self.gridLayout.addWidget(self.chkTitle, 0, 5, 1, 1)
        self.radLineGraphs = QtWidgets.QRadioButton(self.groupBox)
        self.radLineGraphs.setFocusPolicy(QtCore.Qt.NoFocus)
        self.radLineGraphs.setObjectName("radLineGraphs")
        self.gridLayout.addWidget(self.radLineGraphs, 0, 4, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox, 1, 0, 1, 1)
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.groupBox_3.setObjectName("groupBox_3")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox_3)
        self.gridLayout_3.setObjectName("gridLayout_3")
        spacerItem1 = QtWidgets.QSpacerItem(64, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_3.addItem(spacerItem1, 0, 4, 1, 1)
        self.btnAll = QtWidgets.QPushButton(self.groupBox_3)
        self.btnAll.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btnAll.setObjectName("btnAll")
        self.gridLayout_3.addWidget(self.btnAll, 0, 1, 1, 1)
        self.btnView = QtWidgets.QPushButton(self.groupBox_3)
        self.btnView.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btnView.setObjectName("btnView")
        self.gridLayout_3.addWidget(self.btnView, 0, 2, 1, 1)
        self.chkXNumeric = QtWidgets.QCheckBox(self.groupBox_3)
        self.chkXNumeric.setFocusPolicy(QtCore.Qt.NoFocus)
        self.chkXNumeric.setObjectName("chkXNumeric")
        self.gridLayout_3.addWidget(self.chkXNumeric, 0, 3, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox_3, 1, 1, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.chkStacked = QtWidgets.QCheckBox(self.groupBox_2)
        self.chkStacked.setFocusPolicy(QtCore.Qt.NoFocus)
        self.chkStacked.setObjectName("chkStacked")
        self.gridLayout_2.addWidget(self.chkStacked, 0, 0, 1, 1)
        self.chkGrouped = QtWidgets.QCheckBox(self.groupBox_2)
        self.chkGrouped.setFocusPolicy(QtCore.Qt.NoFocus)
        self.chkGrouped.setObjectName("chkGrouped")
        self.gridLayout_2.addWidget(self.chkGrouped, 0, 1, 1, 1)
        spacerItem2 = QtWidgets.QSpacerItem(96, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_2.addItem(spacerItem2, 0, 2, 1, 1)
        self.gridLayout_4.addWidget(self.groupBox_2, 1, 2, 1, 1)
        spacerItem3 = QtWidgets.QSpacerItem(105, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.gridLayout_4.addItem(spacerItem3, 1, 3, 1, 1)
        self.btnScreenshot = QtWidgets.QPushButton(self.centralwidget)
        self.btnScreenshot.setFocusPolicy(QtCore.Qt.NoFocus)
        self.btnScreenshot.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap(":/camera"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnScreenshot.setIcon(icon1)
        self.btnScreenshot.setObjectName("btnScreenshot")
        self.gridLayout_4.addWidget(self.btnScreenshot, 1, 4, 1, 1)
        widGraph.setCentralWidget(self.centralwidget)

        self.retranslateUi(widGraph)
        QtCore.QMetaObject.connectSlotsByName(widGraph)

    def retranslateUi(self, widGraph):
        _translate = QtCore.QCoreApplication.translate
        widGraph.setWindowTitle(_translate("widGraph", "Graph"))
        self.chkAutoScaleY.setToolTip(_translate("widGraph", "Auto y-axis scaling"))
        self.chkAutoScaleY.setText(_translate("widGraph", "A"))
        self.txtTitle.setToolTip(_translate("widGraph", "Title for the graph"))
        self.txtTitle.setHtml(_translate("widGraph", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'MS Shell Dlg 2\'; font-size:8.25pt; font-weight:400; font-style:normal;\">\n"
"<p style=\"-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\"><br /></p></body></html>"))
        self.groupBox.setTitle(_translate("widGraph", "Graph "))
        self.radBarGraphs.setToolTip(_translate("widGraph", "Show data in bars"))
        self.radBarGraphs.setText(_translate("widGraph", "Bars"))
        self.chkTitle.setToolTip(_translate("widGraph", "Show title"))
        self.chkTitle.setText(_translate("widGraph", "Title"))
        self.radLineGraphs.setToolTip(_translate("widGraph", "Show data as lines"))
        self.radLineGraphs.setText(_translate("widGraph", "Lines"))
        self.groupBox_3.setTitle(_translate("widGraph", "Base values"))
        self.btnAll.setToolTip(_translate("widGraph", "Show all"))
        self.btnAll.setText(_translate("widGraph", "All"))
        self.btnView.setToolTip(_translate("widGraph", "Show table view"))
        self.btnView.setText(_translate("widGraph", "View"))
        self.chkXNumeric.setToolTip(_translate("widGraph", "Scaled base (proportional to value)"))
        self.chkXNumeric.setText(_translate("widGraph", "Scaled"))
        self.groupBox_2.setTitle(_translate("widGraph", "Data series"))
        self.chkStacked.setToolTip(_translate("widGraph", "On top of each other"))
        self.chkStacked.setText(_translate("widGraph", "Stacked"))
        self.chkGrouped.setToolTip(_translate("widGraph", "Next to each other"))
        self.chkGrouped.setText(_translate("widGraph", "Grouped"))
        self.btnScreenshot.setToolTip(_translate("widGraph", "Screenshot to clipoard"))
        self.btnScreenshot.setStatusTip(_translate("widGraph", "Take screenshot of graph and copy to the clipboard"))

from modClassesGUI import QCustomPlot
import resources_rc
