app_name     = "Logwise"
version      = "1.3"
build        = "20170219"
Python       = "3.4.4 (v3.4.4:737efcadf5a6, Dec 20 2015, 19:28:18) [MSC v.1600 32 bit (Intel)]"
PyQt         = "5.5.1"
regex        = "2.4.118"
Sqlite       = "2.6.0"
QCustomPlot  = "1.3.2 (2015-12-22)"
PyInstaller  = "3.2.1"
SIP          = "4.17"
platform     = "Windows-7-6.1.7601-SP1"
architecture = "('32bit', 'WindowsPE')"
processor    = "Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
machine      = "AMD64"
